 /* @import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap'); */

 /* ================== Animation ============================ */
 @keyframes fadeInFromLeft {
     0% {
         opacity: 0;
         transform: translateX(-150px);
     }

     100% {
         opacity: 1;
         transform: translateX(0);
     }
 }

 @keyframes fadeInFromRight {
     0% {
         opacity: 0;
         transform: translateX(150px);
     }

     100% {
         opacity: 1;
         transform: translateX(0);
     }
 }


 .fade-left {
     animation: fadeInFromLeft 1.9s ease-out forwards;
     opacity: 0;
 }

 .fade-right {
     animation: fadeInFromRight 1.9s ease-out forwards;
     opacity: 0;
 }

 /* Baaqi CSS yahan se shuru karein */


 /*============= Navbar css============== */
 .navbar {
     height: 180px;
     position: relative;
     padding: 0;
 }

 .nav-logo {
     width: 200px;
     height: 180px;
 }

 .blue-block {
     position: absolute;
     top: 0;
     right: 0;
     background: #0071A8;
     height: 127px;
     display: flex;
     align-items: center;
     padding-right: 20px;
     width: 85%;
     border-bottom-left-radius: 37px;
     z-index: 3 !important;
 }

 .blue-block li {
     margin-left: 17px;
     gap: 15px;
 }



 .nav-link {
     font-weight: 600;
     color: white !important;
     font-size: 20px;
     display: flex;
     align-items: center;
     gap: 5px;
 }

 .icon-style {
     font-size: 28px;
     color: white;
 }

 .contact-btn {
     background-color: #D43838;
     color: white;
     font-weight: 600;
     border-radius: 10px;
     font-size: 20px;
     height: 41px;
     box-shadow: 0px 4px 5px #00000040;

     width: 130px;
     font-family: Inter, sans-serif;
 }

 .contact-btn:hover {
     background-color: #c33333;
     color: white;

 }

 .navbar-toggler-icon {
     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%280,0,0,0.7%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
 }


 .mega-menu {
     display: none;
     position: fixed;
     top: 119px;
     left: 57%;
     transform: translateX(-50%);
     width: 85vw;
     background: linear-gradient(90deg, #006A9E, #658392);
     color: white;
     padding: 30px;
     z-index: 4;
     border-radius: 15px;
 }

 .contact-icons-wrapper .icon-image {
     width: 29px;
     height: 22px;
     object-fit: contain;
     transition: transform 0.2s ease;
 }

 .contact-icons-wrapper a:hover .icon-image {
     transform: scale(1.1);
 }

 .contact-icons-wrapper .separator {
     color: #ffffff;
     font-size: 1.4rem;
     font-weight: 300;
     line-height: 1;
 }

 .mega-menu a {
     color: white;
     text-decoration: none;
 }

 .mega-menu a:hover {
     text-decoration: underline;
 }


 .dropdown-icon {
     transition: 0.3s;
     font-size: 15px;
 }

 .dropdown:hover .dropdown-icon {
     transform: rotate(180deg);
 }


 @media (max-width: 991px) {

     /* 1. Navbar Collapse (Default - Closed State) */
     .navbar-collapse {
         /* Transition ko max-height par apply karein */
         transition: max-height 0.5s ease-in-out !important;
         /* Transition 0.5s ki */

         max-height: 0 !important;
         /* Closed state */
         overflow: hidden !important;

         /* Positioning aur Styling (Same rakha hai) */
         position: absolute;
         top: 180px;
         left: 0;
         width: 100%;
         z-index: 1040;
         background-color: #0071A8;
         border-bottom-left-radius: 37px;
     }

     /* 2. Show State (Jab menu open ho) */
     .navbar-collapse.show {
         /* Jab menu open ho, to max-height large value par set karein */
         max-height: 100vh !important;
         overflow-y: auto !important;
     }

     /* 3. Collapsing State (Animation ke dauran) - Yehi asal fix hai */
     .collapsing {
         /* Bootstrap ki default 'height' property ko override kar ke 'max-height' par transition lagayenge */
         transition: max-height 0.5s ease-in-out !important;

         /* Height ko auto ya default value par set kar dete hain, taake max-height apna kaam kar sake */
         height: auto !important;

         /* Iske baghair bhi chalega, lekin safety ke liye */
         max-height: 100vh !important;
         overflow: hidden !important;
     }


     /* Baki existing mobile styles */
     .blue-block {
         position: static;
         width: 100% !important;
         height: auto !important;
         padding: 10px 0;
         z-index: 10 !important;
     }

     .mega-menu {
         position: static !important;
         transform: none !important;
         width: 100% !important;
         padding: 10px;
         background: none;
     }

     .navbar-nav .nav-item {
         margin-left: 0 !important;
         padding: 10px 15px;
     }
 }

 @media (max-width: 1024px) {
     .nav-logo {
         width: 120px;
         height: 145px;
     }

     .blue-block {
         height: 127px;

         padding-right: 20px;
         width: 86%;
         box-sizing: border-box !important;

     }

     .container,
     .container-fluid {
         padding-right: 40px !important;
     }

     body {
         overflow-x: hidden !important;
     }

     .nav-link {

         font-size: 13px;

         gap: 10px;
     }

     .contact-icons-wrapper .icon-image {
         width: 22px;
         height: 20px;

     }

     .blue-block ul {
         padding-left: 10px !important;
         gap: 8px !important;
     }

     .contact-btn {

         font-size: 15px;
         width: 7rem;
     }

     .xray-card {

         width: auto !important;

     }

     .xray-title {
         font-size: 14px !important;

     }

     .xray-desc {
         font-size: 11px !important;

     }

     .xray-btn {

         padding: 5px 10px !important;

     }

     .oem-img-box {

         width: 259px !important;
     }

     .choose-card {
         width: auto !important;
     }

     .news-card .news-title {

         font-size: 16px !important;

     }

     .news-card .news-desc {
         font-size: 10px !important;

     }
 }

 /*============== HERO SECTION css ===============================css */
 .hero-section {
     background: #0071A8;
 }

 /* HEADING */
 .hero-heading {
     font-size: 50px;
     font-family: Arial, sans-serif;
     font-weight: 700;
 }

 .hero-heading span {
     color: #1d1c1c;
 }

 /* PARAGRAPH */
 .hero-para {
     font-size: 16px;
     font-weight: 700;
 }

 /* STACKED IMAGES CONTAINER */
 .stack-images {
     width: 160px;
     height: 70px;
 }

 /* COMMON IMAGE STYLE */
 /* Hero Image Container */
 .hero-img {
     position: absolute;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     overflow: hidden;
     border: 2px solid white;
     z-index: 5;
 }

 /* Overlay */
 .hero-img::after {
     content: "";
     position: absolute;
     inset: 0;
     background: rgba(17, 16, 16, 0.35);
     border-radius: 50%;
 }

 /* First 3 images par overlay visible */
 .img-1::after,
 .img-2::after,
 .img-3::after {
     display: block;
 }

 .img-4::after {
     display: none;
 }

 /* Image inside container */
 .hero-img img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 /* Positions */
 .img-1 {
     top: 0;
     right: -40px;
 }

 .img-2 {
     top: -1px;
     right: 12px;
 }

 .img-3 {
     top: -2px;
     right: 59px;
 }

 .img-4 {
     top: -3px;
     right: 106px;
 }


 /* CUSTOMER COUNT */
 .customer-count {
     font-size: 30px;
     font-weight: 600;
     color: #c33333;
     margin-left: 20px;
 }

 .customer-text {
     font-size: 14px;
     font-weight: 500;
     margin-left: 20px;
 }

 /* BUTTONS */
 .hero-btn {
     background-color: white;
     color: #000000;
     font-weight: 600;
     padding: 10px 25px;
     border-radius: 10px;
     border: none;
     font-size: 16px;

     background-image: linear-gradient(#c33333, #c33333);
     background-repeat: no-repeat;
     background-size: 0% 100%;
     /* Start from left 0% */
     background-position: left;
     /* Fill left → right */
     transition: background-size 0.4s ease, color 0.4s ease;
 }

 /* Hover */
 .hero-btn:hover {
     background-size: 100% 100%;
     /* ⭐ Full fill hover pe */
     color: white;
     /* White text on red */
 }


 #service-icon,
 #login-icon {
     font-size: 37px;
     /* ⭐ bada icon */
     color: white;
 }

 /* .hero-main-img {
            width: 100%;
            height: 450px;
        } */

 /* img slider */
 .slider-container {
     width: 100%;
     height: 500px;
     overflow: hidden;
     position: relative;
     border-radius: 15px;
     /* background: #ffffff; */
     /* ya koi bhi color */
 }

 .slider-track {
     display: flex;
     width: 100%;
     transition: transform 1s ease-in-out;
 }

 .slide {
     min-width: 100%;
     height: 500px;
     /* container height match */
     display: flex;
     justify-content: center;
     align-items: center;
     /* background: white; */
     /* empty space ka color */
 }

 .slider-img {
     width: 100%;
     height: 100%;
     object-fit: contain;
     /* ⭐⭐ Full image show */
 }

 /*=======================info Section Styling  =============================== */
 .info-section {
     background: #ffffff;
 }

 /* Heading */
 .info-heading {
     font-size: 32px;
     font-weight: 700;
     color: #000;
 }

 .info-heading span {
     color: #0168A4;
 }

 /* Paragraphs */
 .info-para {
     font-size: 20px;
     color: #000000;
     font-weight: 400;
 }

 /* Read More Button */
 .read-btn {
     background: #0168A4;
     color: #fff;
     padding: 10px 25px;
     font-size: 16px;
     font-weight: 700;
     border-radius: 10px;
     border: none;
     box-shadow: 0px 4px 12px rgba(#00000040, #00000040, #00000040, 0.4);
     transition: 0.3s;
     width: 10rem;
 }



 /* Right Image same height as left column */
 /* --- 1. Image Slider Wrapper --- */
 .image-slider-wrapper {
     overflow: hidden;


     /* display: flex; */
     justify-content: center;
     align-items: center;

     width: 100%;

     margin: 0 auto;
 }

 /* --- 2. Image Styles --- */
 .info-img {
     height: 532px;
     width: 436px;
     object-fit: cover;
     border-radius: 15px;
     border: 5px solid #0071A8;

     display: block;
 }

 .image-slide-track {
     display: flex;
     width: 400%;
 }

 .image-slide-item {
     width: 25%;
     flex-shrink: 0;
     display: flex;
     justify-content: center;
     align-items: center;
 }


 /* ==================================== features-section =============================== */

 .features-section {
     background: #0071A8;
 }

 .features-section h5 {
     font-size: 24px;
     font-family: Inter, sans-serif;
     font-weight: 600;
 }

 .feature-icon {
     font-size: 40px;
     /* padding: 12px; */
     /* border-radius: 50%; */
     /* background: rgba(255, 255, 255, 0.2); */
 }

 /* input section */
 /* Section Title */
 .section-title {
     font-size: 40px;
     font-weight: 700;
     font-family: Arial, sans-serif;
     text-align: center;
 }

 .section-title span {
     color: #0071A8;
 }

 /* Search Input */
 /* Wrapper */
 .search-wrapper {
     display: flex;
     justify-content: center;
     gap: 10px;
     max-width: 500px;
     margin: 0 auto;
 }

 /* Input */
 .search-input {
     flex: 1;
     padding: 12px 20px;
     background: #DEE9FF;
     /* BG COLOR */
     border: 2px solid #DEE9FF;
     /* OUTLINE SAME COLOR */
     border-radius: 21px;
     font-size: 16px;
     color: #A2A6B0;
     outline: none;
     /* REMOVE OUTLINE */
 }

 .search-input:focus {
     border: 2px solid #0071A8;
     /* FOCUS BORDER SAME COLOR */
     outline: none;
 }


 .search-input::placeholder {
     color: #121212CF;
     font-size: 17px;
     font-weight: 400;
     font-family: Inter, sans-serif;
 }

 /* Button outside the input */
 .search-btn {
     padding: 12px 20px;
     background: #EF1616;
     color: white;
     border: none;
     border-radius: 19px;
     font-size: 18px;
     cursor: pointer;
     transition: 0.3s;
 }

 .search-btn:hover {
     background: #c70f0f;
 }


 /* Category Buttons */
 .cat-btn {
     width: 13rem;
     background: #DEE9FF;
     border: none;
     color: #A2A6B0;
     padding: 10px 0;
     font-size: 16px;
     border-radius: 21px;
     font-weight: 500;
     transition: 0.3s;
 }

 /* .cat-btn:hover {
            background: #b1c1ef;
        } */


 /* best product section */

 .product-card {
     background: #0071A8;
     padding: 2px;
     border-radius: 12px;
     box-shadow: 0 4px 4px #00000040;
     color: white;
     border: 8px solid #0071A8;
     margin-top: 40px;
     transition: all 0.4s ease-in-out;
 }

 .product-card:hover {
     transform: translateY(-10px);
 }

 .product-img {
     width: 100%;
     /* border-radius: 12px; */
     border-top-left-radius: 12px;
     border-top-right-radius: 12px;
     height: 196px;

 }

 .stars i {
     font-size: 20px;
     margin-right: 12px;
 }

 .gold {
     color: #E9A426;
 }

 .product-title {
     font-size: 18px;
     font-weight: 500;
     font-family: Inter, sans-serif;
     margin-top: 10px;
 }

 .product-desc {
     font-size: 10px;
     font-weight: 400;
     font-family: Inter, sans-serif;
     opacity: 0.9;
 }

 .price-box {
     margin-top: 15px;
 }

 .old-price {
     text-decoration: line-through;
     color: #d8a036;

     font-size: 20px;
     font-weight: 500;
     font-family: Inter, sans-serif;
 }

 .new-price {
     font-size: 20px;
     font-weight: 500;
     font-family: Inter, sans-serif;
 }

 .buy-btn {
     background: white;
     color: #000000;
     padding: 6px 15px;
     border-radius: 8px;
     border: none;
     font-weight: 600;
     font-size: 12px;
 }

 @keyframes blink-zoom {
     0% {
         transform: scale(1);
         opacity: 1;
     }

     50% {
         transform: scale(1.1);
         opacity: 0.8;
     }

     100% {
         transform: scale(1);
         opacity: 1;
     }
 }

 .discount-badge {
     position: absolute;
     top: -53px;
     right: -14px;
     background: #EF1616;
     color: white;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     font-size: 8px;
     font-weight: 700;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;

     animation: blink-zoom 0.8s infinite alternate;
 }


 .all-products-btn {
     background: #0168A4;
     color: white;
     padding: 10px 40px;
     font-size: 18px;
     font-weight: 600;
     border-radius: 15px;
     border: none;
     box-shadow: 0 4px 4px #00000040;
     transition: all 0.4s ease-in-out;
 }

 .all-products-btn:hover {
     transform: scale(1.02) translateY(-2px);
     background: #1f5473;

 }

 /* card slider css */

 .offer-title {
     font-size: 48px;
     font-weight: 700;
     color: #000;
 }

 .offer-desc {
     font-size: 16px;
     color: #444;
 }

 /* SLIDER MAIN */
 .offer-title {
     font-size: 48px;
     font-weight: 700;
     color: #000;
     font-family: Arial, Helvetica, sans-serif;
 }

 .offer-title span {
     color: #0168A4;
 }

 .offer-desc {
     font-size: 16px;
     color: #444;
 }

 /* SLIDER MAIN */
 .offer-slider-wrapper {
     position: relative;
     overflow: visible;

 }

 .offer-slider-container {
     overflow: hidden;
     padding: 15px 0px;
 }

 /* pagination */

 .offer-pagination {
     display: flex;
     justify-content: center;
     margin-top: 15px;
     gap: 8px;
 }

 .offer-dot {
     width: 10px;
     height: 10px;
     background: #bbb;
     border-radius: 50%;
     cursor: pointer;
     transition: 0.3s;
 }

 .offer-dot.active {
     background: #076FA1;
     transform: scale(1.3);
 }


 .offer-slider-track {
     display: flex;
     gap: 20px;
     transition: transform 1s ease-in-out;
 }

 .offer-card {
     min-width: 23.6%;
     width: 273px;
     background: #fff;
     border-radius: 30px;
     padding: 10px;
     text-align: center;
     border: 3px solid #076FA1;
     height: 436px;
     position: relative;
 }

 .offer-card hr {
     color: #000000;
     height: 4px;
     opacity: 1 !important;
 }

 .card-img {
     width: 251;
     height: 150px;
     object-fit: cover;
     border-radius: 10px;
 }

 .card-title {
     font-size: 20px;
     font-weight: 700;
     margin-top: 10px;
     color: #0168A4;
 }

 .card-desc {
     font-size: 16px;
     color: #000000;
     text-align: center;
     font-weight: 700;
     font-family: Arial;
 }


 .offer-card .read-btn {
     background: #ffffff;
     color: #0168A4;
     border: 1px solid #FE0000D9;
     padding: 7px 10px;
     border-radius: 20px;
     margin-top: 8px;
     font-size: 18px;
     font-weight: 700;
     font-family: Inter, sans-serif;
     position: absolute;
     bottom: 15px;
     left: 25%;
     transition: all 0.4s ease-in-out;
 }

 .offer-card .read-btn:hover {
     background: #0168A4;
     box-shadow: 0px 1px 5px #262727;
     transform: scale(1.03) translateY(-5px);
     color: #ffffff;
     border: none;

 }

 /* BUTTONS */
 .offer-prev,
 .offer-next {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background: #004A6D;
     color: #fff;
     border: none;
     padding: 6px 10px;
     border-radius: 50%;
     z-index: 10;
 }

 .offer-prev {
     left: -58px;
 }

 .offer-next {
     right: -50px;
 }

 .offer-prev i,
 .offer-next i {
     font-size: 18px;
 }

 /* RESPONSIVE */
 @media(max-width:991px) {
     .offer-card {
         min-width: 49.4%;
     }

     .offer-prev {
         left: -21px;
     }

     .offer-prev,
     .offer-next {

         border: none;
         padding: 3px 7px;
         /* border-radius: 50%;
                z-index: 10; */
     }

     .offer-slider-container {
         /* overflow: hidden; */
         padding: 15px;
     }

     .offer-next {
         right: -32px;
     }

     .navbar {
         height: 200px !important;

     }

     /* .offer-card {
                min-width: 23.6%;
            } */
     .hero-detail-section .hero-title {
         font-family: Arial, sans-serif;
         font-size: 45px !important;

     }

     .hero-detail-section {

         height: 440px !important;
     }
 }

 @media(max-width:575px) {
     .offer-card {
         min-width: 96% !important;
     }

     .navbar {
         height: 198px !important;

     }

     .offer-prev {
         left: -4px;
     }

     .offer-prev,
     .offer-next {

         border: none;
         padding: 4px 7px;
         /* border-radius: 50%;
                z-index: 10; */
     }

     .choose-title {
         font-size: 28px !important;

     }

     .filter-btn.active {

         font-size: 15px !important;
     }

     .filter-btn {

         font-size: 15px !important;

     }

     /* .offer-slider-container {
         overflow: hidden;
         padding: 27px;
     } */

     .offer-slider-container {
         overflow: hidden !important;
         padding: 8px !important;
         /* Extra optional – taake sides se gap hide ho jaye */
     }

     .offer-next {
         right: 5px;
     }

     .offer-slider-track {
         gap: 24px;
     }

     .offer-prev i,
     .offer-next i {
         font-size: 16px;
     }

     .offer-slider-wrapper {
         padding: 44px;
     }

     .hero-heading {
         font-size: 37px !important;

     }

     .offer-desc {
         font-size: 14px !important;
     }

     .offer-title {
         font-size: 40px !important;

     }

     .section-title {
         font-size: 24px !important;

     }

     .hero-detail-section {

         height: 480px !important;
     }

     .offer-card .read-btn {
         left: 13% !important;
     }
 }

 /* x-ray contaner  */

 .main-heading {
     font-size: 48px;
     font-weight: 700;
     color: #000000;
     font-family: Arial, Helvetica, sans-serif;
 }

 .main-heading span {
     color: #0168A4;
 }

 .xray-box {
     background: #006A9E1A;
     /* Light transparent blue */
     box-shadow: 0 0 20px #00000040;
     text-align: center;
 }

 .xray-card {
     background: #ffffff;
     border-radius: 30px;
     box-shadow: 0 0 15px #00000020;
     padding: 20px;
     width: 277px;
     height: 436px;
     border: 3px solid #076FA1;
     transition: all 0.4s ease-in-out;
     position: relative;
 }

 .xray-card:hover {
     transform: scale(1.04);
 }

 .xray-title {
     font-size: 22px;
     font-weight: 700;
     color: #0168A4;
 }

 .xray-desc {
     font-size: 15px;
     color: #555;
     margin-bottom: 15px;
 }

 .xray-btn {
     background: #0168A4;
     color: #fff;
     border: none;
     padding: 8px 18px;
     border-radius: 6px;
     box-shadow: 0 0 10px #00000040;
     transition: 0.3s;
     position: absolute;
     bottom: 20px;
     left: 30%;
     transition: all 0.5s ease-in-out;
 }

 .xray-btn:hover {
     opacity: 1;
     background: #015180;
     transform: scale(1.1);
 }

 .reveal-lines {
     display: inline-block;


     color: #0168A4;
     transition: background-position 1s linear;
     background-position: 0 100%;
 }

 .reveal-lines:hover {
     background-position: 0 0%;
 }


 .color-animate span {
     display: block;
     font-size: inherit;
     font-weight: inherit;
     opacity: 0.9;

     /* Default: Animation Off */
     animation: none;
 }






 .equipment-title {
     font-size: 22px;
     font-weight: 700;
     margin-bottom: 10px;
 }

 .equipment-list {
     list-style-type: disc;
     /* padding-left: 20px; */
     margin-bottom: 20px;
 }

 .equipment-list li {
     font-size: 16px;
     color: #000;
     margin-bottom: 6px;
 }


 .btn-lg {
     /* padding: 13px; */
     font-size: 18px;
     /* font-weight: 700; */
     width: 342px;
     height: 46px;
     font-weight: 600;
     font-size: 20px;
 }

 .btn-lgg {
     background-color: #0168A4;
     box-shadow: 0 4px 4px #00000040;
     border-radius: 10px;
     width: 198px;
     height: 43px;
     border: none;
     color: #ffffff;
     font-weight: 500;
     font-family: Inter, sans-serif;
     font-size: 18px;
     line-height: 100%;
     /* display: flex;
     justify-content: center;
     align-items: center; */
     transition: all 0.4s ease-in;
 }

 .btn-lgg:hover {
     background-color: #025686;
     transform: scale(1.03);
 }

 /* ==================medical section ==================================== */

 .medical-section {
     background: #F4F4F4BF;
 }

 /* Main Heading */
 .main-heading {
     color: #000000;
     font-size: 40px;
     font-weight: 700;
     font-family: Arial, Helvetica, sans-serif;
     line-height: 140%;
 }

 .main-heading span {
     color: #016B9F;
     font-size: 40px;
     font-weight: 700;
     font-family: Arial, Helvetica, sans-serif;
     line-height: 140%;
 }

 /* Equipment Titles */
 .equipment-title {
     color: #066EA0;
     font-size: 20px;
     font-weight: 600;
     line-height: 140%;
     font-family: Inter, sans-serif;
 }

 /* Lists */
 .equipment-list li {
     padding-left: 20px;
     line-height: 104%;
     font-weight: 600;
     font-family: Inter, sans-serif;
     color: #0D0D0D;
     margin-top: 20px;
 }

 /* Bottom Description */
 .bottom-text {
     line-height: 140%;
     font-weight: 600;
     font-family: Inter, sans-serif;
     color: #0D0D0D;
 }

 /* Button Styling */
 .get-btn {
     background: #0168A4;
     box-shadow: 0 4px 4px #00000040;
     border: none;
     max-width: 342px;
     width: 100%;
     height: 43px;
     border-radius: 10px;
     font-weight: 600;
     font-family: Inter, sans-serif;
     font-size: 20px;
     line-height: 140%;
     color: #FFFFFF;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 0.4s ease-in-out;
 }

 .get-btn:hover {
     background: #014d78;
     transform: translateY(-2px);

 }

 /*============================ oem container css ========================= */


 .oem-trust-section .section-title {
     font-weight: 700;
     font-size: 48px;
     font-family: Arial, Helvetica, sans-serif;
 }

 @media(max-width:768px) {
     .oem-trust-section .section-title {
         font-size: 40px !important;
     }
 }

 @media(max-width:767px) {
     .oem-trust-section .section-title {
         font-size: 35px !important;
     }

     .get-btn {

         font-size: 15px !important;

     }
 }

 .section-title span {
     color: #0168A4;
 }

 .oem-img-box {
     position: relative;
     overflow: hidden;
     /* border-radius: 12px; */
     width: 314px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     border-bottom-left-radius: 2px;
     border-bottom-right-radius: 2px;

     transition: all 0.6s ease-in-out;
 }

 /* IMAGE */
 .oem-img {
     width: 100%;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px;
     display: block;
     width: 314px;
     height: 337px;
     transition: all 0.7s ease-in-out;

 }

 .oem-img-2 {
     width: 100%;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px;
     display: block;
     width: 314px;
     height: 337px;
     transition: all 0.7s ease-in-out;

 }

 /* .oem-img, */
 .oem-img-box:hover {
     transform: scale(1.08) translateY(-8px);
     box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.25);
 }

 .oem-img-2:hover {
     transform: scale(1.08) translateY(-8px);
     box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.25);
 }

 .oem-img-box::after {
     content: "";
     position: absolute;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 55%;
     /* bottom half */
     background: linear-gradient(to top,
             #000000B2 60%,
             #FFFFFF00 100%);
     border-radius: 0 0 12px 12px;
     pointer-events: none;
 }


 .oem-card-title {
     position: absolute;
     bottom: 30px;
     left: 0;
     /* right: 140px; */
     /* background: rgba(0, 0, 0, 0.65); */
     color: #fff;
     padding: 10px 15px;
     font-size: 24px;
     font-weight: 700;
     font-family: Inter, sans-serif;
     /* font-family: Inter, sans-serif; */

     text-align: center;
     z-index: 2;
 }

 .oem-desc {
     margin-top: 15px;
     font-size: 15px;
     color: #555;
 }

 .oem-list {
     margin-top: 10px;
     padding-left: 18px;
 }

 .oem-list li {
     margin-bottom: 6px;
     color: #444;
 }



 /* SECTION BACKGROUND */
 .mission-section {
     background: linear-gradient(90deg, #006A9E 0%, #A5CDE0 100%);
     color: #fff;
 }

 /* CEO IMAGE */
 .ceo-img {
     width: 100%;
     max-width: 314px;
     height: 400px;
     border-radius: 18px;
     /* object-fit: cover; */
     background-size: cover;
     /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25); */
 }

 /* TEXT STYLES */
 .ceo-name {
     font-size: 24px;
     font-weight: 700;
 }

 .ceo-title {
     font-size: 16px;
     opacity: 0.9;
 }

 .mission-text {
     font-size: 24px;
     margin-bottom: 25px;
     font-weight: 400;
     color: #0D0D0D;
 }

 /* BUTTON */
 .about-btn {
     background: #fff;
     color: #006A9E;
     padding: 10px 25px;
     border: none;
     border-radius: 8px;
     font-weight: 600;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
     transition: 0.3s ease;
     margin-top: 60px;
 }

 .about-btn:hover {
     background: #e9e9e9;
     transform: translateY(-3px);
 }

 /*========================== location container ====================*/

 /* SECTION TITLE */
 .location-section .section-title {
     font-size: 48px;
     font-weight: 600;
     color: #000000;
     font-family: Inrer, sans-serif;
 }

 .location-section .section-title span {
     color: #0071A8;
 }

 .location-section .section-desc {
     font-size: 18px;
     max-width: 900px;
     margin: auto;
     line-height: 1.7;
     color: #444;
 }

 /* LEFT IMAGE */
 .location-img {
     border-radius: 12px;
     /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25); */
     /* margin-top: 70px; */
     height: 573px;
     width: 100%;
 }

 /* RIGHT BOX */
 .location-box {
     background: #0A70A238;
     padding: 25px;
     border-radius: 12px;
     box-shadow: 0 4px 15px #00000040;

 }

 /* HEADINGS */
 .box-title {
     font-size: 50px;
     font-weight: 600;
     color: #0168A4;
     font-family: sans-serif;
 }

 .box-title span {
     color: #000000;
 }

 .sub-title {
     font-size: 24px;
     font-weight: 600;
     color: #0168A4;
     font-family: Inter, sans-serif;
 }

 /* LISTS */
 .primary-list,
 .secondary-list {
     list-style-type: disc;
     padding-left: 20px;
 }

 .primary-list li,
 .secondary-list li {
     font-size: 16px;
     margin-bottom: 8px;
     color: #01395C;
 }

 .secondary-list li {
     color: #333;
 }

 /* chose section css */

 .choose-title {
     font-size: 48px;
     font-weight: 600;
     color: #0D0D0D;
     text-align: center;
     /* margin-bottom: 40px; */
     font-family: Inter, sans-serif;
     line-height: 160%;
 }

 .choose-title span {
     color: #046DA0;
 }

 .choose-card {
     position: relative;
     background: #fff;
     padding: 10px;
     border-radius: 12px;
     text-align: center;
     /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
     overflow: hidden;
     height: 117px;
     width: 323px;
     border: 1px solid #046DA0;
 }

 /* COLOR FILL LAYER */
 .choose-card::before {
     content: "";
     position: absolute;
     inset: 0;
     background: #0A70A2;
     /* solid color */
     width: 0%;
     /* Start from ZERO */
     transition: width 0.8s ease;
     /* smooth fill */
     z-index: 0;
 }

 /* On hover - fill left → right */
 .choose-card:hover::before {
     width: 100%;
     /* FULL CARD */

 }

 /* Content stays above the color */
 .choose-card * {
     position: relative;
     z-index: 2;
 }

 /* Optional: text white on hover */
 .choose-card:hover .choose-heading,
 .choose-card:hover .choose-desc,
 .choose-card:hover .choose-icon {
     color: #fff;
     transition: 0.5s ease;
 }





 .choose-icon {
     font-size: 40px;
     color: #046DA0;
     /* Green check icon */
     /* margin-bottom: 15px; */
 }

 .choose-heading {
     font-size: 22px;
     font-weight: 700;
     color: #000000;
     font-family: Inter, sans-serif;

 }

 .choose-desc {
     font-size: 14px;
     color: #000000;
     margin-top: -10px;
     font-weight: 400;
     font-family: Inter, sans-serif;
 }

 .choose-top {
     display: flex;
     align-items: center;
     /* justify-content: center; */
     gap: 8px;
     /* margin-bottom: 12px; */
 }

 @media(max-width:576px) {
     .choose-card {

         height: auto;
         width: auto !important;
     }

     .location-img {
         height: auto;
     }

     .ceo-img {
         max-width: 100% !important;
         height: 300px !important;
     }

     .hero-btn {

         padding: 7px 10px !important;
         font-size: 12px !important;

     }

     .main-heading {
         font-size: 23px !important;

     }

     .main-heading span {
         font-size: 23px !important;

     }

     .btn-lg {
         font-size: 12px !important;

     }



     .equipment-title {
         font-size: 16px !important;

     }

     .equipment-list li {
         font-size: 14px !important;
     }

     .footer-select {
         max-width: 185px !important;
         width: 100%;

     }
 }

 @media(max-width:786px) {
     .choose-card {

         height: auto;
         width: auto !important;
     }

     .footer-select {
         max-width: 159px !important;
         width: 100%;

     }

     .location-img {
         border-radius: 12px;
         /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25); */
         /* margin-top: 70px; */
         height: auto;
         width: 100%;
     }

     .oem-img {

         width: 283px !important;
         height: 300px !important;


     }

     .main-heading {
         font-size: 45px;

     }

     .oem-img-box {

         width: 283px !important;

     }


     .xray-card {
         width: 325px !important;
     }

     .ceo-img {
         width: 100%;
         max-width: 50%;
         height: 400px;
     }

     /* .mx {
                margin-left: 100px;
            } */
     .bg-section {

         height: 60vh !important;
     }
 }

 @media(max-width:767px) {
     .bg-section {

         height: 31vh !important;
     }
 }

 /* .active {
     color: red !important;
 } */

 /* home banner */
 .bg-section {
     background-image: url('/frontend/images/home-banner-img1.png');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     height: 100vh;
     width: 100%;
     position: relative;
 }

 /* Overlay */
 /* .bg-section .overlay {
     position: absolute;
     inset: 0;
     background: rgba(0, 0, 0, 0.1);
 } */

 /* Center Content */
 .content-wrapper {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);

 }

 .shadow-div {
     background: transparent !important;
     filter: drop-shadow(0px -30px 30px #ffffff)
         /* Left strong */
         drop-shadow(-33px 0px 33px #ffffff)
         /* Right strong */
         drop-shadow(61px 0px 43px #ffffff)
         /* Bottom (very light) */
         drop-shadow(0px 0px 0px #ffffff);
 }



 /* 10+ Years Text */
 .years-text {
     color: #0071A8;
     font-size: 55px;
     font-weight: 700;
     font-family: 'Poppins', sans-serif;
 }

 /* Curved Lines */
 .line-wrapper {
     width: 100%;
     height: 10px;
     position: relative;
 }

 /* Straight part 75% */
 .line-straight {
     width: 75%;
     height: 6px;
     background: #0071A8;
     display: inline-block;
     vertical-align: top;
     border-radius: 3px 0 0 3px;
 }

 /* Curved part 25% */
 .line-curve {
     width: 25%;
     height: 3px;
     display: inline-block;
     vertical-align: top;
     position: relative;
     overflow: hidden;
 }

 /* Smooth downward curve using ::after */
 .line-curve::after {
     content: "";
     position: absolute;
     top: -6px;
     /* move up to create curve */
     left: 0;
     width: 100%;
     height: 18px;
     /* curve height */
     background: #0071A8;
     border-radius: 0 0 50% 50%;
     /* bottom bend */
 }





 /* Review Box */
 .review-box {
     width: 343px;
     height: 88px;
     background: #FFFFFF;
     border-radius: 22px;
     display: flex;
     align-items: center;
     margin-top: 25px;
 }

 /* Rating Left Box */
 .rating-box {
     width: 165px;
     height: 88px;
     background: #0071A8;
     border-radius: 22px;
     color: white;
 }

 .rating-number {
     font-size: 55px;
     font-weight: 700;
     line-height: 100%;
     color: #FFFFFF;
 }

 .rating-star i {
     font-size: 24px;
     color: #CACDD8;
     /* Gold color */
 }


 /* Google Content */
 .google-logo {
     width: 112px;
     height: auto;
     margin-bottom: 0px;
 }

 .review-text {
     font-size: 16px;
     font-weight: 500;
 }


 /* faqs section */


 .faqs-section {
     /* background: #f4f4f4; */
 }

 .faqs-heading {
     font-size: 40px;
     font-weight: 700;
     color: #0D0D0D;
     margin-bottom: 10px;
     font-family: Arial, sans-serif;
 }

 .faqs-subheading {
     font-size: 17px;
     color: #121212;
     margin-bottom: 30px;
     font-weight: 600;
     font-family: Arial, sans-serif;

 }

 .faq-para {
     color: #A2A6B0;
     font-size: 16px;
     font-weight: 700;
     font-family: Arial, sans-serif;

 }

 /* .faqs-list {
            border-top: 1px solid #ccc;
        } */

 .faq-item {
     border-bottom: 1px solid #ccc;
     cursor: pointer;
 }

 .faq-title {
     padding: 15px 0;
     font-size: 17px;
     font-family: Inter, sans-serif;
     color: #121212;
     font-weight: 600;
     position: relative;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .faq-icon {
     font-size: 24px;
     color: #0168A4;
     transition: transform 0.4s ease;
 }

 /* Rotate icon when active */
 .faq-item.active .faq-icon {
     transform: rotate(180deg);
 }

 .faq-content {
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.4s ease, padding 0.3s ease;
     padding: 0 0;
     color: #333;
     font-size: 16px;
 }

 .faq-item.active .faq-content {
     max-height: 200px;
     /* adjust according to content */
     padding: 10px 0;
 }

 .faq-content {
     display: none;
     padding-top: 8px;
     color: #555;
     transition: all 0.3s ease;
 }

 .faq-item.active .faq-content {
     display: block;
 }

 .btn-see-more {
     margin-top: 60px;
     background: #0168A4;
     color: #fff;
     border: none;
     /* padding: 10px 25px; */
     border-radius: 10px;
     font-size: 18px;
     font-weight: 500;
     cursor: pointer;
     width: 150px;
     height: 43px;
     box-shadow: 0px 4px 4px #00000040;
     line-height: 100%;
     font-family: Inter, sans-serif;
     transition: all 0.4s ease-in;
 }

 .btn-see-more:hover {
     background: #004972;
     transform: scale(1.02) translateY(-7px);

 }

 .faq-img {
     max-width: 100%;
     border-radius: 12px;
     /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); */
 }

 /* tooltip */
 .review-slider-section {
     width: 100%;
     display: flex;
     justify-content: center;
     padding: 0;
 }

 .review-slider-wrapper {
     width: 1100px;
     /* 5 × 180px */
     overflow: hidden;
     /* hide only slider scroll */
     display: flex;
     justify-content: center;
     position: relative;
     padding: 200px 0 80px 0;
     /* top 200px, bottom 80px */
     margin-bottom: 60px;
     /* relative for absolute tooltip inside */

 }

 .review-heading {
     font-size: 40px;
     font-weight: 400;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
 }

 .review-heading span {
     font-size: 40px;
     font-weight: 700;
     font-family: Arial, Helvetica, sans-serif;
     color: #0168A4;
 }

 .review-btn {
     background-color: #ffffff;
     border-radius: 15px;
     border: 1px solid #026C9F;
     font-weight: 600;
     font-size: 36px;
     color: #E70000;
     /* padding: 2px 15px; */
     /* display: flex;
            align-items: center;
            justify-content: center; */
     margin-top: -50px;
     width: 20rem;
 }

 .review-para {
     font-size: 17px;
     font-weight: 500;
     font-family: Inter, sans-serif;
     color: #919191;
     text-align: center;
     margin-top: -30px;
 }




 .review-slider {
     display: flex;
     gap: 40px;
     transition: transform 0.6s ease;

     position: relative;
     /* pseudo-element ke liye zaruri */
 }

 /* Border using pseudo-element */
 .review-slider-wrapper::after {
     content: "";
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 90%;
     /* desktop width */
     max-width: 998px;
     /* optional max width */
     height: 3px;
     /* border thickness */
     background-color: #056EA0;
 }

 /* Responsive: mobile / medium screens */
 @media (max-width: 991px) {
     .review-slider::after {
         width: calc(100% - 80px);
         /* content ke andar hi border, gap ko touch na kare */
     }
 }

 @media (max-width: 575px) {
     .review-slider::after {
         width: calc(100% - 20px);
         /* aur chhoti screens me thoda aur padding */
     }
 }


 /* tooltip-slide */
 .tooltip-slide {
     width: 106px;
     height: 96px;
     border-radius: 34px;
     overflow: visible;
     /* allow tooltip to go outside */
     position: relative;
     flex-shrink: 0;
     transition: 0.4s ease;
 }

 .tooltip-slide img {
     width: 100%;
     height: 100%;
     border-radius: 34px;

     object-fit: cover;
     filter: brightness(40%);
     transition: 0.4s ease;
 }

 .tooltip-slide.active img {
     transform: translate(-30px);
     transform: scale(1.1);
     width: 106px;
     height: 106px;
     filter: brightness(100%);
 }

 /* TOOLTIP */
 .tooltip-box {
     position: absolute;
     bottom: 150%;
     left: 50%;
     transform: translateX(-50%);
     width: 460px;
     padding: 14px;
     background: #000;
     color: #fff;
     opacity: 0;
     pointer-events: none;
     transition: 0.3s ease;
     border-radius: 12px;
     z-index: 10;
     overflow: visible;
 }

 /* WhatsApp style bottom arrow */
 .tooltip-box::after {
     content: "";
     position: absolute;
     bottom: -10px;
     /* arrow bubble se niche */
     left: 50%;
     transform: translateX(-50%);
     width: 0;
     height: 0;

     border-left: 10px solid transparent;
     border-right: 10px solid transparent;
     border-top: 10px solid #000;
     /* arrow color same as tooltip background */
 }

 .tooltip-slide.active .tooltip-box {
     opacity: 1;
     bottom: 120%;
 }

 .stars i {
     color: gold;
     font-size: 18px;
 }

 /* =============product section css =========== */

 .product-section-heading {
     color: #ffffff;
     font-weight: 600;
     font-size: 48px;
     font-family: Inter, sans, sans-serif;
 }

 .product-section-heading span {
     color: #0D0D0D;

 }

 .product-series-para {
     color: #FFFFFF;
     font-family: 'Poppins', sans-serif;
     font-size: 18px;
     font-weight: 700;
 }

 .product-series-bg {
     background: linear-gradient(to right, #006A9E 60%, #A5CDE0);
 }

 .filter-btn {
     background-color: transparent;
     border: none;
     color: #ffffff;
     padding: 8px 20px;
     font-family: 'Poppins', sans-serif;
     font-size: 18px;
     font-weight: 700;
     cursor: pointer;
     transition: all 0.3s ease;
     border-radius: 15px;
 }

 .filter-btn.active {
     background-color: #0071A8;
     color: white;
     border-color: #0071A8;
     box-shadow: 0 4px 6px rgba(0, 113, 168, 0.3);
     font-family: 'Poppins', sans-serif;
     font-size: 18px;
     font-weight: 700;
 }

 .filter-btn:not(.active):hover {
     background-color: #0071A81A;
 }

 .products-series-section .section-heading {
     margin-bottom: 25px !important;
 }

 .custom-card {
     background-color: #ffffff;
     border-radius: 12px;
     /* overflow: hidden; */
     height: 380px;
     width: 250px;
     margin-top: 30px;
 }

 .custom-card img {
     height: 196px;
     border-radius: 12px;


 }

 .custom-card .card-content-box {
     background-color: #0A70A238;
     border-top: 1px solid rgba(0, 0, 0, 0.05);
     border-bottom-left-radius: 12px;
     border-bottom-right-radius: 12px;
     height: 186px;

 }

 .product-title {
     font-size: 16px;
     font-weight: 500;
     /* color: #FFFFFF; */
     font-family: Inter, sans-serif;
     line-height: 160%;
 }

 .card-text {
     font-size: 10px;
     font-weight: 400;
     color: #202020;
     font-family: Inter, sans-serif;
 }

 .buy-now-btn {
     background-color: #FFFFFF;
     /* border-color: ; */
     color: #000000;
     font-weight: 600;
     transition: background-color 0.3s;
     font-size: 12px;
 }



 .new-price {
     color: #1a1b1b !important;
 }

 .product-discount-badge {
     position: absolute;
     top: 10px;
     right: 10px;
     background-color: #f30f1b;
     color: white;
     font-weight: bold;
     font-size: 0.75rem;

     border-radius: 50%;

     padding: 8px 5px;
     width: 40px;
     height: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     line-height: 1.1;
     z-index: 5;
 }

 @media (max-width: 768px) {

     /* Example: Agar contact container overflow kar raha hai */
     .contact-container {
         width: 95% !important;
         /* Thoda kam karein */
         padding: 15px !important;
         /* Padding kam karein */
         box-sizing: border-box;

     }

     .product-section-heading {


         font-size: 48px;

     }


     body {
         overflow-x: hidden;


     }

     .product-section-heading {


         font-size: 48px;

     }

     .info-heading {
         font-size: 24px !important;

     }

     .info-para {
         font-size: 15px !important;

     }

     .info-img {
         height: 470px !important;

     }

     .container,
     .container-fluid {
         padding-right: var(--bs-gutter-x, 1.5rem) !important;
         padding-left: var(--bs-gutter-x, 1.5rem) !important;
     }
 }

 @media (max-width: 767px) {
     .product-section-heading {


         font-size: 34px !important;
     }

     .product-series-para {

         font-size: 16px;

     }

     .container,
     .container-fluid {
         padding-right: var(--bs-gutter-x, 1.5rem) !important;
         padding-left: var(--bs-gutter-x, 1.5rem) !important;
     }

     .xray-card {
         width: auto !important;
     }

     .box-title {
         font-size: 29px !important;
     }

     .sub-title {
         font-size: 20px !important;
     }

     .faqs-heading {
         font-size: 30px !important;

     }

     .faq-img {
         max-width: 90% !important;
     }

     .custom-card {
         height: 470px !important;
         /* width: 90%; */
     }

     .custom-card .card-content-box {
         height: 170px !important;
     }

 }


 /* ================= recent news section css ================== */

 .recent-news-section {
     background: linear-gradient(to right, #006A9E 60%, #A5CDE0);
     padding-top: 60px;
     padding-bottom: 60px;
 }


 .recent-news-section .section-title {
     color: white;
     font-family: 'Inter', sans-serif;
     font-weight: 600;
     font-size: 48px;
     margin-bottom: 15px;
 }

 /* Section Description */
 .recent-news-section .section-desc {
     color: #ffffff;
     font-size: 17px;
     font-weight: 500;
     max-width: 700px;
     margin-left: auto;
     margin-right: auto;
     line-height: 1.6;
 }

 /* News Card Styles */
 .news-card {
     border: none;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
 }

 .news-card:hover {
     transform: translateY(-5px);
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) !important;
 }

 .news-card img {
     height: 180px;
     width: 280;
     background-size: cover;
 }

 .news-card .news-title {
     color: #006A9E;
     font-size: 20px;
     font-weight: 700;
     line-height: 100%;
 }

 .news-card .news-desc {
     font-size: 12px;
     line-height: 160%;
     color: #00000080 !important;
     font-weight: 700;

 }

 .read-more-link {
     color: #000000B2;
     font-weight: 700;
     font-size: 16px;
     line-height: 160%;

 }

 .read-more-link:hover {
     color: #d19421;
     /* Darker accent on hover */
 }

 .read-more-link .fas.fa-arrow-right {
     transition: transform 0.3s ease;

     font-size: 1.5rem;

     margin-left: 8px;
     margin-top: 3px;


 }

 .read-more-link:hover .fas.fa-arrow-right {
     transform: translateX(7px);

 }

 /* --- Responsive Adjustments --- */
 @media (max-width: 768px) {
     .recent-news-section .section-title {
         font-size: 36px;
         /* Smaller title on mobile */
     }
 }


 /* ====================================== all hero section css ================================*/


 .hero-detail-section {
     background: linear-gradient(to right, #006A9E 60%, #A5CDE0);
     padding-top: 50px;
     padding-bottom: 80px;
     height: 351px;
 }

 .hero-detail-section .hero-title {
     font-family: Arial, sans-serif;
     font-size: 50px;
     font-weight: 700;
     color: white;
     line-height: 120%;
 }

 .hero-title span {
     color: #000000;
 }

 .hero-detail-section .hero-description {
     font-size: 16px;
     font-weight: 700;
     max-width: 800px;
     line-height: 160%;
     font-family: Arial, sans-serif;

 }

 .simple-breadcrumb-container {
     max-width: 1200px;
     margin: 0 auto;
     text-align: left;
 }

 .simple-breadcrumb {
     display: flex;
     align-items: center;
     font-family: Inter, sans-serif;
     font-size: 12px;
     font-weight: 500;
 }

 .breadcrumb-link {
     color: #0D0D0D;
     text-decoration: none;
     transition: color 0.3s;
 }

 .breadcrumb-link:hover {
     color: #e3eff4;
 }

 .breadcrumb-separator {
     color: #0D0D0D;
     font-size: 12px;
     margin: 0 8px;
 }

 .breadcrumb-active {
     color: #ffffff;
     font-weight: 600;
 }







 /* =============================== circle section  ================================== */


 .hero-circles-section {
     /* min-height: 750px; */
     display: flex;
     flex-direction: column;

     background-color: #ffffff;
     position: relative;
     overflow: hidden;
 }

 .circle-one {
     background: #EBE9E980;
     width: 1413px;
     height: 1111px;
     border-radius: 50%;
     position: absolute;
     top: -200px;
     left: -452px;
     z-index: 0;
 }

 .circle-two {
     background: #EBE9E980;
     width: 1406.71px;
     height: 548.92px;
     border-radius: 50%;
     position: absolute;
     left: 390px;
     top: 700px;
     transform: rotate(-18.33deg);
     z-index: 0;
 }

 /* .hero-circles-section .container {
     z-index: 1;
 } */

 /* ============================= service page css  =======================================*/

 @media (max-width: 991px) {
     .hero-circles-section {
         min-height: 600px;
     }

     .hero-main-heading {
         font-size: 26px;

     }

     .hero-description {
         text-align: start;
         font-size: 15px;

     }

     /* Circles ko mobile par chota kar dein ya hide kar dein */
     .circle-one {
         width: 800px;
         height: 800px;
         top: 100px;
         left: -400px;
     }

     .circle-two {
         width: 700px;
         height: 700px;
         bottom: -350px;
         right: -350px;
     }

     .equipment-heading {
         font-size: 40px !important;

     }

     .equipment-list li {
         padding-left: 10px !important;
         font-size: 17px !important;
         margin-bottom: 10px !important;
     }

     .service-main-heading {
         font-size: 32px !important;

     }

     .main-desc {

         font-size: 15px !important;
     }

     .infoo-img {

         margin: 0 auto 60px auto !important;
     }

     .btn-contact {

         margin-top: 17px !important;
     }

     .bottom-bg {

         margin-top: 0px !important;
     }
 }

 @media (max-width: 767px) {

     /* Very small devices par circles ko hide karna behtar hai performance aur simplicity ke liye */
     .circle-one,
     .circle-two {
         display: none;
     }

     .hero-image-top {

         margin-top: 27px;
     }

     .bottom-bg {
         margin-top: -243px !important;
     }

     .contact-section {

         height: 550px !important;
     }

     .service-card h4 {
         font-size: 25px !important;

     }

     .service-card p {
         font-size: 14px !important;

     }

     .rental-heading {
         font-size: 42px !important;

     }

     .service-main-heading {
         font-size: 20px !important;
     }

     .main-desc {
         font-size: 12px !important;
     }

     .hero-detail-section .hero-title {
         font-size: 37px !important;

     }

     .hero-detail-section .hero-description {
         font-size: 14px !important;
         font-weight: 600 !important;

     }

     .equipment-heading {
         font-size: 23px !important;
         font-weight: 600;

     }

     .equipment-list li {
         padding-left: 0px !important;
         font-size: 14px !important;
         margin-bottom: 10px !important;
     }

     .yes-icon {
         color: #0168A4;
         font-size: 28px !important;

     }
 }

 .medical-equipment-section {
     z-index: 2;
 }

 .equipment-heading {
     font-size: 48px;
     font-weight: 600;
     color: #0D0D0D;
     font-family: Inter, sans-serif;
     /* max-width: 900px; */
 }

 .equipment-heading span {
     color: #0071A8;
 }

 .equipment-list {
     list-style: disc !important;

 }



 .equipment-list li {
     font-size: 22px;
     margin-bottom: 12px;
     /* display: flex;
     align-items: center; */
     color: #121212B2;
     font-weight: 700;
     z-index: 2;
     font-family: Inter, sans-serif;
 }

 .yes-icon {
     color: #0168A4;
     font-size: 40px;
     margin-right: 10px;
     z-index: 2;
 }


 /* ======================= cta section =================== */
 .cta-contact-section {
     background: #0071A8;
     padding: 30px 0;
     height: 342px;
 }

 @media(max-width:768px) {
     .cta-contact-section {

         height: 585px;
     }

     .cta-contact-text {

         font-size: 17px !important;

     }

     .cta-image {

         margin-top: 23px !important;
     }

     .cta-contact-img1 {
         margin-top: -33px !important;

     }

     .cta-contact-box {

         margin-top: 70px !important;
     }
 }

 @media(max-width:767px) {
     .cta-contact-img1 {
         display: none;
     }

     .cta-contact-text {
         font-size: 10px !important;
     }

     .cta-contact-section {
         height: 586px !important;
     }

     .cta-contact-heading {

         font-size: 27px !important;

     }
 }


 .cta-contact-heading {
     font-family: Arial;
     font-weight: 700;
     font-style: Bold;
     font-size: 48px;
     line-height: 48px;
     letter-spacing: 0%;
     text-transform: capitalize;
     color: #FFFFFF;
 }

 .cta-contact-box {
     width: 626px;
     height: 54px;
     background: #FF3535;
     border-radius: 10px;

     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 18px;
     gap: 15px;
     margin-top: 120px;
 }

 .cta-contact-text {
     font-family: Arial;
     font-weight: 700;
     font-size: 20px;
     line-height: 160%;
     letter-spacing: 0%;
     color: #FFFFFF;
 }

 .cta-contact-icon {
     width: 116px;
     height: 54px;
     margin-right: -18px;
     border-top-right-radius: 10px;
     border-bottom-right-radius: 10px;


 }

 .cta-contact-img1 {
     margin-top: 20px;
     width: 91.49410625494069px;
     height: 133.9307499759018px;
 }



 .cta-contact-sp {
     font-size: 39px;
     color: #FFFFFF;
     display: block;
     text-align: center;
     padding-bottom: 10px;
 }

 .cta-img-wraper {
     position: relative;
 }

 .cta-phone {
     position: absolute;
     right: 14px;
     top: 6px;
     height: 39px;
     width: 39px;
 }

 .cta-line {
     position: absolute;
     right: -3px;
     font-size: 39px;
     color: #0071A8;
     bottom: 4px;

 }

 .cta-image {
     width: 184px;
     height: 304px;
     object-fit: contain;
     margin-top: 8px;
     max-width: 100%;
 }

 /* ============== aostin section css ================ */

 .austin {
     background: rgba(0, 106, 158, 0.1);
     box-shadow: 0px 0px 20px #00000040;
     padding: 40px;
     text-align: center;
     /* height: 523px; */
 }

 .austin-heading {
     font-family: Arial;
     font-weight: 700;
     font-size: 48px;
     line-height: 100%;
     letter-spacing: 0;
     text-transform: capitalize;
     margin-bottom: 20px;
 }

 .austin-heading span {
     color: #0168A4;
 }

 .austin-desc {
     font-family: Arial;

     font-weight: 400;


     font-size: 20px;


     line-height: 160%;



 }





 /* ============ sub details pages css ===================== */

 .image-slider {
     position: relative;
     width: 510px;
     height: 499px;
 }

 .main-img {
     width: 100%;
     max-width: 510px;
     height: 499px;
     object-fit: cover;
     border: 5px solid #0071A8;
     border-radius: 15px;
     margin-top: 23px;
 }

 /* @media(max-width:400px) {
     .main-img {
         max-width: 330px !important;

     }
 } */
 @media(max-width:768px) {
     .main-img {
         margin-left: 16%;
     }

     .thumb-slider-container {

         margin-left: 18% !important;
     }

     .pagination-wrapper {

         margin-left: 23% !important;
     }
 }

 @media(max-width:767px) {
     .main-img {
         max-width: 340px !important;
         margin-left: 0% !important;
     }

     .austin-heading {
         font-size: 20px !important;
     }

     .thumb-slider-container {

         margin-left: 0% !important;
     }

     .pagination-wrapper {

         margin-left: 8% !important;
     }

     .austin-desc {

         font-size: 14px !important;
     }

     .austin-li {

         font-size: 14px !important;

     }
 }

 .thumbs {
     margin-top: 15px;
     display: flex;
     gap: 10px;
 }

 .thumb {
     width: 90px;
     height: 90px;
     object-fit: cover;
     border-radius: 8px;
     cursor: pointer;
     border: 3px solid transparent;
 }

 .thumb:hover {
     border-color: #0071A8;
 }

 /* Right Column */


 .detail-heading {
     font-size: 32px;
     font-weight: 700;
     margin-bottom: 20px;
     line-height: 63px;
     margin-bottom: 12px;
 }

 .detail-heading span {
     color: #0A70A2;
     display: block;
 }

 .service-list li {
     font-family: Arial;
     font-weight: 400;
     font-size: 20px;
     line-height: 160%;
     letter-spacing: 0;
     margin-bottom: 12px;
 }

 .quote-btn {
     background-color: #0071A8;
     color: #fff;
     border: none;
     font-size: 18px;
     border-radius: 10px;
     cursor: pointer;
     width: 100%;
     max-width: 248px;
     height: 43px;
     font-weight: 500;
     line-height: 100%;
     font-family: Inter;
     box-shadow: 0px 4px 4px #00000040;
     margin-top: 20px;
     transition: all 0.4s ease-in-out
 }

 .quote-btn:hover {
     background-color: #015b88;
     transform: scale(1.03) translateY(-4px);
 }

 .thumb-slider-container {
     position: relative;
     width: 100%;
     display: flex;
     align-items: center;
     gap: 5px;
     margin-top: 36px;
     margin-left: 6%;
 }

 /* Only this container hides extra thumbnails */
 .thumb-wrapper {
     width: 350px;
     /* 4 thumbs * (82px + gap) */
     overflow: hidden;
 }

 .thumbs-track {
     display: flex;
     gap: 10px;
     transition: transform 0.5s ease-in-out;
 }

 .thumb {
     width: 82px;
     height: 45px;
     border-radius: 6px;
     cursor: pointer;
     object-fit: cover;
     border: 2px solid transparent;
 }

 .thumb:hover {
     border-color: #0071A8;
 }

 .thumb-prev,
 .thumb-next {
     background: #0071A8;
     color: #fff;
     border: none;
     padding: 8px 12px;
     cursor: pointer;
     border-radius: 6px;
     font-size: 18px;
 }

 /* Pagination segments */
 .pagination-wrapper {
     width: 350px;

     display: flex;
     justify-content: center;
     margin-left: 11%;

 }

 .pagination-bar {
     display: flex;
     justify-content: center;
     gap: 8px;
     margin-top: 20px;
 }

 .pg-segment {
     width: 40px;
     height: 8px;
     background: #d1d1d1;
     border-radius: 2px;
     cursor: pointer;
     transition: background 0.3s;
 }

 .pg-segment.active {
     background: #015e8c;
 }



 /*=============== form section ==========================*/

 /* Section Background */
 .contact-section {
     background: #ffffff;
 }

 /* Left Column */
 .contact-heading {
     font-size: 32px;
     font-weight: 700;
     color: #0071A8;
     font-family: Saira;
     line-height: 137%;

 }

 .contact-desc {
     font-size: 16px;
     color: #00000080;
     font-weight: 700;
     font-family: Arial;
     line-height: 160%;

 }

 .contact-info {
     display: flex;
     align-items: center;
 }

 .contact-icon {
     font-size: 20px;
     color: #FE0000;
     /* red icon color */
     margin-right: 10px;
 }

 .contact-text {
     font-size: 22px;
     font-weight: 300;
     font-family: Inter;
     line-height: 100%;
     color: #000000B2;
 }

 .contact-textt {
     font-size: 20px;
     font-weight: 400;
     font-family: Arial;
     line-height: 100%;
     color: #026B9F;
 }

 .tech-heading {
     font-weight: 700;
     color: #0071A8;
     font-size: 20px;
     line-height: 160%;
     font-family: Arial;
 }

 /* Form Column */
 .form-wrapper {
     background: #006A9E1A;
     /* light blue transparent */
     border-radius: 10px;
     width: 100%;

     max-width: 538px;
     /* height: 660px; */
     padding-bottom: 20px;

 }

 .form-heading {
     font-size: 32px;
     font-weight: 700;
     color: #0071A8;
     font-family: Saira;
     line-height: 137%;
 }

 .form-desc {
     font-size: 16px;
     color: #00000080;
     font-weight: 400;
     font-family: Poppins;
     line-height: 30px;

 }

 .submit-btn {
     background: #066EA1;
     color: #fff;
     font-weight: 700;
     border-radius: 10px;
     width: 100%;

     max-width: 427px !important;
     height: 32px;
     font-size: 20px;
     line-height: 137%;
     font-family: 'Saira';
     margin-top: 40px;

     transition: all 0.4s ease-in-out;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .submit-btn:hover {
     background: #015077;
     color: #fff;
     transform: scale(1.03)
 }

 .formm-input {
     width: 100%;

     max-width: 427px;
     height: 28px;
     border-radius: 10px;
     font-size: 14px;
     color: #8B8B8B;
     line-height: 137%;
     font-weight: 400;
     font-family: Inter;

 }

 .formm-select {
     width: 100%;

     max-width: 205px;
     height: 28px;
     border-radius: 10px;
     font-size: 14px;
     color: #8B8B8B;
     line-height: 137%;
     font-weight: 400;
     font-family: Inter;

 }

 .formm-select::placeholder {
     color: #8B8B8B;
 }

 .formmm-select {
     width: 100%;
     max-width: 152px;

     height: 28px;
     border-radius: 10px;
     font-size: 14px;
     color: #8B8B8B;
     line-height: 137%;
     font-weight: 400;
     font-family: Inter;
 }

 .formm-text {
     width: 100%;
     max-width: 427px;

     height: 84px;
     color: #8B8B8B;
     line-height: 137%;
     font-weight: 400;
     font-family: Inter;
 }

 .form-control:focus,
 .form-select:focus,
 textarea.form-control:focus {
     box-shadow: none !important;
     outline: none !important;
     border: 2px solid #026B9F !important;
     color: #8B8B8B;

 }